# Ktor-OpenAPI-Generator

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/papsign/ktor/openapigen/content/type/ktor/: ContentNegotiationHelper.java
src/main/kotlin/com/papsign/ktor/openapigen/: KTypeUtil.kt  OpenAPIGen.kt  SwaggerUI.kt  Util.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/mapping/: OpenAPIName.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/common/: ConstraintViolation.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/floating/: FloatingNumberConstraintProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/floating/clamp/: FClampProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/floating/max/: FMaxProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/floating/min/: FMinProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/integer/: IntegerNumberConstraintProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/integer/clamp/: ClampProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/integer/max/: MaxProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/number/integer/min/: MinProcessor.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/string/lowercase/: LowerCaseValidator.kt
src/main/kotlin/com/papsign/ktor/openapigen/annotations/type/string/trim/: TrimValidator.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/: BodyParser.kt  ContentTypeResponder.kt  ResponseSerializer.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/binary/: BinaryContentTypeParser.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/ktor/: KtorContentProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/content/type/multipart/: MultipartFormDataContentProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/interop/: StatusPages.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/base/: ComponentsModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/info/: TagModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/security/: FlowsModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/model/server/: ServerModel.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/: CachingModuleProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/handlers/: RouteHandler.kt  ThrowOperationHandler.kt
src/main/kotlin/com/papsign/ktor/openapigen/modules/providers/: AuthProvider.kt  MethodProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/: PathParamStyle.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/handlers/: ModularParameterHandler.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/parsers/builders/query/deepobject/: OptionalDeepBuilder.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/parsers/builders/query/form/: ListExplodedFormBuilder.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/parsers/converters/object/: MapConverter.kt  MappedConverter.kt  OptionalConverter.kt
src/main/kotlin/com/papsign/ktor/openapigen/parameters/parsers/converters/primitive/: PrimitiveConverter.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/: Exit.kt  Functions.kt  OpenAPIRoute.kt  RouteConfig.kt  Throws.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/path/auth/: OpenAPIAuthenticatedRoute.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/path/normal/: NormalOpenAPIRoute.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/response/: OpenAPIPipelineResponseContext.kt
src/main/kotlin/com/papsign/ktor/openapigen/route/util/: RouteBuildingUtil.kt
src/main/kotlin/com/papsign/ktor/openapigen/schema/builder/: FinalSchemaBuilder.kt
src/main/kotlin/com/papsign/ktor/openapigen/schema/builder/provider/: DefaultObjectSchemaProvider.kt  DefaultPrimitiveSchemaProvider.kt  DefaultSetSchemaProvider.kt  FinalSchemaBuilderProvider.kt  NothingSchemaProvider.kt
src/main/kotlin/com/papsign/ktor/openapigen/validation/: ValidationHandler.kt
src/test/kotlin/: Basic.kt  GeneralBehaviorTest.kt  JwtAuthDocumentationGenerationTest.kt  Minimal.kt  OneOf.kt  TestServer.kt  TestServerWithJwtAuth.kt  TestUtil.kt
src/test/kotlin/com/papsign/ktor/openapigen/: EnumNonStrictTestServer.kt  EnumStrictTestServer.kt  FormDocumentationGenerationTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/content/type/binary/: BinaryContentTypeParserTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/content/type/multipart/: MultipartFormDataContentProviderTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/parameters/parsers/builder/query/form/: OptionalBuilderTest.kt  PrimitiveBuilderTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/parameters/parsers/builders/query/deepobject/: OptionalBuilderTest.kt
src/test/kotlin/com/papsign/ktor/openapigen/routing/: GenericRoutesTest.kt  GenericsTest.kt  RoutingTest.kt
