[versions]
kotlin = "1.5.32"
ktor-server = "2.0.0-beta-1"

[libraries]
jackson-datatype-jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1"
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-server" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-server" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-server" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-server" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-server" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor-server" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-server" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-server" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-server" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-server" }
logback-classic = "ch.qos.logback:logback-classic:1.2.10"
reflections = "org.reflections:reflections:0.10.2"
slf4j-api = "org.slf4j:slf4j-api:1.7.35"
swagger-ui = "org.webjars:swagger-ui:3.25.0"

[plugins]
gradle-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.2.2"
gradle-versionUpdate = "com.github.ben-manes.versions:0.41.0"
